Turn #0
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*| | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*| | | | | | #	| | | |*| |*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | |*|*|*| | | | | | #	| | | | |*|*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | |*| | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #1
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | |*| |*| | | | | | #	| | | | | |*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*|*| | | | | | #	| | | |*| |*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*| | | | | | | #	| | | | |*|*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #2
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*| | | | | | #	| | | | |*| | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | |*| |*| | | | | | #	| | | | | |*|*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*|*| | | | | | #	| | | | |*|*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | 
| | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #3
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*| | | | | | | #	| | | | | |*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*|*| | | | | #	| | | | | | |*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*|*| | | | | | #	| | | | |*|*|*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #4
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*| | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*| | | | | #	| | | | |*| |*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*|*|*| | | | | #	| | | | | |*|*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | |*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #5
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*| |*| | | | | #	| | | | | | |*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*|*| | | | | #	| | | | |*| |*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*| | | | | | #	| | | | | |*|*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #6
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*| | | | | #	| | | | | |*| | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | |*| |*| | | | | #	| | | | | | |*|*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*|*| | | | | #	| | | | | |*|*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #7
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*| | | | | | #	| | | | | | |*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*|*| | | | #	| | | | | | | |*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*|*| | | | | #	| | | | | |*|*|*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #8
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*| | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*| | | | #	| | | | | |*| |*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*|*|*| | | | #	| | | | | | |*|*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | |*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #9
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*| |*| | | | #	| | | | | | | |*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*|*| | | | #	| | | | | |*| |*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*| | | | | #	| | | | | | |*|*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #10
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*| | | | #	| | | | | | |*| | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | |*| |*| | | | #	| | | | | | | |*|*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*|*| | | | #	| | | | | | |*|*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #11
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*| | | | | #	| | | | | | | |*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*|*| | | #	| | | | | | | | |*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*|*| | | | #	| | | | | | |*|*|*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #12
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*| | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | |*| | | #	| | | | | | |*| |*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*|*|*| | | #	| | | | | | | |*|*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | |*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #13
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*| |*| | | #	| | | | | | | | |*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*|*| | | #	| | | | | | |*| |*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*| | | | #	| | | | | | | |*|*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #14
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | |*| | | #	| | | | | | | |*| | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | |*| |*| | | #	| | | | | | | | |*|*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*|*| | | #	| | | | | | | |*|*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #15
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*| | | | #	| | | | | | | | |*| | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | |*|*| | #	| | | | | | | | | |*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*|*| | | #	| | | | | | | |*|*|*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #16
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | |*| | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | |*| | #	| | | | | | | |*| |*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*|*|*| | #	| | | | | | | | |*|*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #17
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | |*| |*| | #	| | | | | | | | | |*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | |*|*| | #	| | | | | | | | |*|*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
Hit enter to continue ('q' to quit): 
Turn #18
BEFORE			AFTER
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | | | | #	| | | | | | | | | | | | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | | |*| | #	| | | | | | | | |*|*| | |
 - - - - - - - - - - - -#	 - - - - - - - - - - - -
| | | | | | | | |*|*| | #	| | | | | | | | |*|*| | |